# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Increase memory for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable build cache
org.gradle.caching=false
